# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Android Studio Spring 2017 IT College Daytime study Simple Calculator Task


### Who do I talk to? ###

tedadams27@gmail.com